package pencrypt

/*
加密解密：

- 对称加解密：加密解密都使用同一个密钥，其中代表是 aes、des
- 非对称加解密：加解密使用不同的密钥，其中代表是 rsa
	- rsa使用私钥加密时，每次加密的结果都是相同的；
	- rsa使用公钥加密时，每次加密的结果都是不同的，但私钥可以正常解密；
- 签名算法：如 md5，sha1，hmac等，主要用于验证，防止信息被修改。如：文件校验、数字签名
- base64不是加密算法，它是一种数据编码方式，虽然是可逆的，但是它的编码方式是公开的

*/
